{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "babyreisehelfer-pinterest-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "PINTEREST_DB",
      "database_name": "babyreisehelfer-pinterest",
      "database_id": "REPLACE_WITH_CLOUDFLARE_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://babyreisehelfer.pages.dev",
    "PINTEREST_API_BASE_URL": "https://api.pinterest.com",
    "ENABLE_PINTEREST_POSTING": "false",
    "PINTEREST_MAX_PINS_PER_CRON": "1",
    "PINTEREST_MAX_PINS_PER_DAY": "1",
    "PINTEREST_GRANTED_SCOPES": "boards:read,pins:read,user_accounts:read",
    "ALLOWED_IMAGE_HOSTS": "babyreisehelfer.pages.dev"
  }
}
